"*":
  "atom-beautify":
    bash:
      beautify_on_save: true
    c:
      beautify_on_save: true
      configPath: "C:\\uncrustify\\cfg\\my.cfg"
    cpp:
      beautify_on_save: true
      configPath: "C:\\uncrustify\\cfg\\my.cfg"
    css:
      beautify_on_save: true
      force_indentation: true
      indent_char: " "
      indent_size: 2
      newline_between_rules: false
      preserve_newlines: true
    executables:
      beautysh:
        path: "C:\\Users\\ATX2018\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\beautysh.exe"
      php:
        path: "C:\\php\\php.exe"
      "php-cs-fixer":
        path: "C:\\php\\php-cs-fixer.phar"
      uncrustify:
        path: "C:\\uncrustify\\uncrustify.exe"
    general: {}
    html:
      beautify_on_save: true
      indent_char: " "
      indent_inner_html: true
      indent_size: 2
      inline: [
        "a"
        "abbr"
        "area"
        "audio"
        "b"
        "bdi"
        "bdo"
        "button"
        "canvas"
        "cite"
        "code"
        "data"
        "datalist"
        "del"
        "dfn"
        "em"
        "embed"
        "i"
        "iframe"
        "img"
        "input"
        "ins"
        "kbd"
        "keygen"
        "label"
        "map"
        "mark"
        "math"
        "meter"
        "noscript"
        "object"
        "output"
        "progress"
        "q"
        "ruby"
        "s"
        "samp"
        "select"
        "small"
        "span"
        "strong"
        "sub"
        "sup"
        "svg"
        "template"
        "textarea"
        "time"
        "u"
        "var"
        "video"
        "wbr"
        "text"
        "acronym"
        "address"
        "big"
        "dt"
        "ins"
        "strike"
        "tt"
      ]
      max_preserve_newlines: 2
      wrap_attributes: "aligned-multiple"
    java:
      beautify_on_save: true
      configPath: "C:\\uncrustify\\cfg\\my.cfg"
    js:
      end_of_line: "CRLF"
      end_with_newline: true
      eval_code: true
      indent_char: " "
      indent_size: 2
      indent_with_tabs: false
      max_preserve_newlines: 2
      object_curly_spacing: true
    json:
      beautify_on_save: true
    php:
      beautify_on_save: true
  "atom-clock":
    dateFormat: "LLLL"
  "atom-material-ui":
    colors: {}
    tabs:
      compactTabs: true
    ui: {}
  core:
    autoHideMenuBar: true
    closeEmptyWindows: false
    openEmptyEditorOnStart: false
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "atom-material-syntax"
    ]
    uriHandlerRegistration: "always"
  editor:
    fontSize: 20
    scrollPastEnd: true
    showIndentGuide: true
    softTabs: false
    softWrap: true
    tabType: "hard"
  "exception-reporting":
    userId: "d64638af-24d5-4777-95a5-7e4a4751a7a8"
  "ide-php":
    phpPath: "c:\\php\\php.exe"
  "php-cs-fixer":
    executablePath: "C:\\php\\php-cs-fixer-v2.phar"
    executeOnSave: true
    phpExecutablePath: "c:\\php\\php.exe"
    showInfoNotifications: true
  "spell-check":
    useLocales: false
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
